#chart {
    width: 100%;
    z-index: 1;
    background-color: #fff;
    position: fixed;
    bottom: 0px;
    overflow-x: scroll;
}

.bar,
a {
    cursor: pointer;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(182, 183, 182, 0.8);
    color: #fff;
    border-radius: 2px;
    z-index: 2;
}


/* Creates a small triangle extender for the tooltip */

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 8px;
    width: 100%;
    line-height: 1;
    color: rgba(182, 183, 182, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}


/* Style northward tooltips differently */

.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

    /******************************************************************************/
    #cd-timeline img {
        margin: auto;
        margin-bottom: 20px;
        max-width: 80%;
        max-height: 30%;
    }
