<!DOCTYPE html>
<!-- saved from url=(0053)http://killamprogram.canadacouncil.ca/program-history -->
<html lang="en" dir="ltr" style="" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-raleway-n3-active wf-raleway-n4-active wf-raleway-n5-active wf-raleway-i5-active wf-raleway-n6-active wf-raleway-n7-active wf-active">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Program History | Killam Program</title>

    <meta property="og:site_name" content="Killam Program | Building Canada&#39;s Future through Research">


    <meta property="og:title" content="Program History">
    <meta property="og:image" content="http://killamprogram.canadacouncil.ca/-/media/Images/Killam/Design_Elements/Socials/Graphic_Killam_OG.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1069">
    <meta property="og:image:height" content="990">

    <meta property="og:description" content="Learn more about the 50 year history of @CanadaCouncil&#39;s #Killam Program">
    <meta name="description" content="The Canada Council&#39;s Killam Program was established in 1967, with the creation of the Killam Research Fellowships. ">

    <meta property="og:url" content="http://killamprogram.canadacouncil.ca/program-history">
    <meta name="robots" content="INDEX, FOLLOW">

    <link href="http://killamprogram.canadacouncil.ca/program-history" rel="canonical">
    <link rel="alternate" hreflang="fr" href="http://programmekillam.conseildesarts.ca/historique-du-programme">

    <meta name="content-type" content="text/html">
    <meta name="last-modified" content="2017-05-02@00:00:00 Z">
    <meta name="X-Served-By" content="SCLDWEB1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="http://killamprogram.canadacouncil.ca/Areas/Killam/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="http://killamprogram.canadacouncil.ca/Areas/Killam/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://killamprogram.canadacouncil.ca/Areas/Killam/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://killamprogram.canadacouncil.ca/Areas/Killam/img/favicon/manifest.json">
    <link rel="mask-icon" href="http://killamprogram.canadacouncil.ca/Areas/Killam/img/favicon/safari-pinned-tab.svg" color="#2e3a6d">
    <link rel="shortcut icon" href="http://killamprogram.canadacouncil.ca/Areas/Killam/img/favicon/favicon.ico">
    <meta name="msapplication-config" content="/Areas/Killam/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#2e3a6d">

    <link rel="alternate" href="http://killamprogram.canadacouncil.ca/program-history" hreflang="en">
    <link rel="alternate" href="http://programmekillam.conseildesarts.ca/historique-du-programme" hreflang="fr">


    <!--OCAD CODES STARTS-->

    <link href="bargraph.css" rel="stylesheet" type="text/css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="loadContent.js"></script>
    <script type="text/javascript" src="bargraph.js"></script>

    <script>
        window.onload = function() {
            barGraph();
            loadStories();
        };

    </script>


    <!--OCAD CODES ENDS-->




    <link href="./Program History _ Killam Program_files/main.css" rel="stylesheet">


    <script type="text/javascript" async="" src="./Program History _ Killam Program_files/analytics.js.download"></script>
    <script async="" src="./Program History _ Killam Program_files/gtm.js.download"></script>
    <script src="./Program History _ Killam Program_files/modernizr.2.6.2.min.js.download" async="" defer=""></script>


    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MLM3N8K');

    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="./Program History _ Killam Program_files/css" media="all">
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/Areas/Killam/js/main.js" src="./Program History _ Killam Program_files/main.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jqueryNoConflict" src="./Program History _ Killam Program_files/jquery.noconflict.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="moduleLoader" src="./Program History _ Killam Program_files/ModuleLoader.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="underscore" src="./Program History _ Killam Program_files/underscore.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="./Program History _ Killam Program_files/jquery.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="eventManager" src="./Program History _ Killam Program_files/EventManager.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="score_ccf/Events/ModulesLoadedEvent" src="./Program History _ Killam Program_files/ModulesLoadedEvent.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="score_ccf/extensions" src="./Program History _ Killam Program_files/extensions.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="score_ccf/jquery.extensions" src="./Program History _ Killam Program_files/jquery.extensions.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="matchHeight" src="./Program History _ Killam Program_files/jquery.matchHeight-min.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jqueryTouch" src="./Program History _ Killam Program_files/jquery.mobile.touch.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap" src="./Program History _ Killam Program_files/bootstrap.min.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrapAmdFix" src="./Program History _ Killam Program_files/BootstrapUI.amdfix.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="scorebootstrap" src="./Program History _ Killam Program_files/BootstrapUI.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="Components/MainNavSimple" src="./Program History _ Killam Program_files/MainNavSimple.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="score_bootstrap/Components/MenuListItem" src="./Program History _ Killam Program_files/MenuListItem.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="score_bootstrap/Components/StyleBox" src="./Program History _ Killam Program_files/StyleBox.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="Components/Timeline" src="./Program History _ Killam Program_files/Timeline.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="score_bootstrap/Components/Button" src="./Program History _ Killam Program_files/Button.js.download"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="vendor/slideout.min" src="./Program History _ Killam Program_files/slideout.min.js.download"></script>
</head>

<body class="">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
    &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLM3N8K" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
</noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="slide-content" class=" slideout-panel">

        <div class="page-wrapper">

            <div class="score-stripe" style="background-color:#DBDFE8;">


                <div class="container">
                    <div class="score-column1 ">
                        <div class="score-center">
                            <div class="score-center-text ">
                                <div class="score-content-spot">
                                    <h2 style="z-index: 1;">Timeline</h2>
                                    <p style="z-index: 1;">Hover over the bars to view the related amount. Click on the bars to view the related story.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container full-width">
                    <div class="score-column1 ">
                        <div class="score-center">


                            <div data-ux-module="Components/Timeline" data-ux-state="loaded">
                                <div id="cd-timeline" class="cd-container">

                                    <!-- OCAD REMOVED ALL CONTENT -------------------------------------------->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>


        </div>


        <!--OCAD CODE START-->
        <div class="score-stripe partners" style="background-color:#DBDFE8; margin:auto;">
            <div class="cd-timeline-block" id="chart"> </div>
        </div>
        <!--OCAD CODE END-->


    </div>




    <noscript>
        &lt;link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,500i,600,700" rel="stylesheet"&gt;
    </noscript>
    <script src="./Program History _ Killam Program_files/webfont.js.download"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Raleway:300,400,500,500i,600,700']
            }
        });

    </script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Program History _ Killam Program_files/require.config.js.download" type="text/javascript"></script>
    <script src="./Program History _ Killam Program_files/require.config.js(1).download" type="text/javascript"></script>
    <script src="./Program History _ Killam Program_files/require.config.js(2).download" type="text/javascript"></script>
    <script src="./Program History _ Killam Program_files/require.js.download" data-main="/Areas/Killam/js/main.js" type="text/javascript"></script>







</body>

</html>
